
.container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.posts{
    margin-top: 300px;
}



.info {
    position: absolute;
    top: 100px;
    left: 200px;
    background: rgba(255, 255, 255, 0.8);
    border-radius: 5px;
    padding: 5px 10px;
    text-align: center;
}

.avatar {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    overflow: hidden;
    margin-bottom: 10px;
}

.avatar img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.name {
    font-size: 18px;
}


.card {
    margin: 20px auto;
    text-align: center;
    max-width: 700px;
    padding: 35px 8px 8px 8px;
    border: 1px solid #ddd;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

/* Медіа-запит для адаптивності на менших екранах */
@media (max-width: 768px) {
    .info {
        text-align: center;
        margin-bottom: 20px; /* Додали відступ вниз для розділення блоків */
    }

    .avatar {
        width: 150px;
        height: 150px;
        border-radius: 50%;
        overflow: hidden;
        margin: 0 auto;
    }

    .avatar img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    .name {
        margin-top: 10px;
        text-align: center;
    }
    .card {
        font-size: 14px;
        margin: 10px auto;
        max-width: 350px;
        padding: 5px;
    }
}


    button{
        cursor: pointer;
        color: #AAA;
      }

      .btn:focus {
        outline: none;
      }

      .green{
        color: green !important;
    }

      .red{
        color: red !important;
    }

    .rating{
        display: flex;
        margin-left: 20px;
        justify-content: flex-start;\
    }
